// Cards List 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  @media screen and (max-width: 640px) {
    flex-direction: column;
  }
  &__item {
    padding: 1rem;
    flex: 1;
  }
}

// Individual Card
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 215px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.15);
  overflow: hidden;
  cursor: pointer;
  transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
  &:hover {
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
  }

  &__content {
    padding: 1rem;
  }
  &__title {
    color: $gray-dark;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &__text {
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
}